<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/w3.css">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
			background-image: url('/static/images/uc.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no repeat;
        }
        .login-container {
            background-color: #89CFF0;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-size: 16px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: pink;
        }
        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
        }
        .alert-success {
            background-color: #4CAF50;
        }
        .alert-info {
            background-color: #2196F3;
        }
        .alert-danger {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST" action="{{ url_for('login') }}">
		<label for="username">Username:</label>
		<input type="text" name="username" id="username" placeholder="Enter username" required>
		<label for="password">Password:</label>
		<input type="password" name="password" id="password" placeholder="Enter password" required>
		<button type="submit">Login</button>
	</form>
</body>
<div class="w3-center">
		<hr/>
		&copy; copyright 2024 Larie Jane Rubi and Shekainah P. Gaceta
	</div>
</html>
